# Stripe
STRIPE_SECRET_API_KEY=your key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your key
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=your key

# Github
GITHUB_CLIENT_ID=your client id
GITHUB_CLIENT_SECRET=your client secret

# FaunaDB
FAUNADB_KEY=your faunadb key

# JWT
SIGNING_KEY=your jwt signing key

# Prismic CMS

PRISMIC_ENDPOINT=your prismic endpoint url
PRISMIC_ACCESS_TOKEN=your prismic access token key